# Control-Envios

./: .gitattributes  .gitignore  ControlEnvios.Modern.slnx  ControlEnvios.sln  PLAN_MIGRACION.md
ControlEnvios/: ControlEnvios.csproj  Global.asax.cs  Web.config  (+1 more)
src/ControlEnvios.Infrastructure/: ControlEnvios.Infrastructure.csproj  DependencyInjection.cs
src/ControlEnvios.Infrastructure/Consultas/: ConsultaEnviosService.cs
src/ControlEnvios.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
src/ControlEnvios.Infrastructure/Persistence/: ArithAbortConnectionInterceptor.cs  BasculaDbContext.cs  UnitOfWork.cs
src/ControlEnvios.Infrastructure/Persistence/Configurations/: BasculaConfigurations.cs
src/ControlEnvios.Infrastructure/Persistence/Consultas/: EnvioConsultaResultado.cs
src/ControlEnvios.Infrastructure/Persistence/Converters/: TemporalConverters.cs
src/ControlEnvios.Infrastructure/Persistence/Repositories/: ArticuloRepository.cs  CupoRepository.cs  EnvioRepository.cs  ModuloRepository.cs  NotificacionRepository.cs  ProveedorRepository.cs  UsuarioRepository.cs
src/ControlEnvios.Infrastructure/Persistence/Scripts/: 001_Notificacion.sql
src/ControlEnvios.Infrastructure/Security/: LegacyPlaintextPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/ControlEnvios.Web/: ControlEnvios.Web.csproj  Program.cs  appsettings.json
src/ControlEnvios.Web/Authentication/: CircuitAuthenticationStateProvider.cs  CookieAuthenticationStateProvider.cs
src/ControlEnvios.Web/Components/: App.razor  _Imports.razor
src/ControlEnvios.Web/Components/Account/: Login.razor  Logout.razor
src/ControlEnvios.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificacionesBell.razor
src/ControlEnvios.Web/Components/Pages/: DetalleEnvioDialog.razor  EnvioDialog.razor  EnvioFormModel.cs  Envios.razor  Gestor.razor  Home.razor  Produccion.razor  ResumenTarjeta.razor
src/ControlEnvios.Web/Helpers/: EstadoEnvioUi.cs
src/ControlEnvios.Web/Properties/: launchSettings.json
src/ControlEnvios.Web/RealTime/: NotificacionBroadcaster.cs
src/ControlEnvios.Web/Theming/: CompanyTheme.cs
src/ControlEnvios.Web/wwwroot/: app.css
(+161 files in other folders)
