<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="984a8f6f7eda48799504ceaa1674b066" Name="Diagram1">
        <EntityTypeShape EntityType="BasculaModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaModel.ENVIOMERCANCIA" Width="2.375" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="BasculaModel.MODULO" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BasculaModel.ARTICULO" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="BasculaModel.AGRICULTOR" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BasculaModel.AGRITICKET" Width="1.5" PointX="12.875" PointY="2.75" />
        <EntityTypeShape EntityType="BasculaModel.CLIENTE" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BasculaModel.ESTADOCAMION" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="BasculaModel.ESTADOMERCANCIA" Width="1.875" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="BasculaModel.PERFIL" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="BasculaModel.PESADABASCULA" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="BasculaModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="BasculaModel.TBCONTROLBASCULA" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="BasculaModel.USUARIOS" Width="1.5" PointX="5.125" PointY="3.75" />
        <EntityTypeShape EntityType="BasculaModel.TIPOESTADOENVIO" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BasculaModel.CUPOKG" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BasculaModel.CUPOPROVEEDOR" Width="1.5" PointX="6.875" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>